# portfolio-website

./: .gitignore  README.md  index.html
backend/portfolio/: .gitignore  Dockerfile  pom.xml
backend/portfolio/src/main/java/com/raza/portfolio/: PortfolioApplication.java
backend/portfolio/src/main/java/com/raza/portfolio/controller/: ContactController.java
backend/portfolio/src/main/java/com/raza/portfolio/model/: Contact.java
backend/portfolio/src/main/java/com/raza/portfolio/repository/: ContactRepository.java
backend/portfolio/src/main/java/com/raza/portfolio/service/: EmailService.java
backend/portfolio/src/main/resources/: application-nodb.properties  application.properties
backend/portfolio/src/test/java/com/raza/portfolio/: PortfolioApplicationTests.java
css/: style.css
frontend/: index.html
frontend/css/: style.css
frontend/js/: script.js
js/: script.js
